<!DOCTYPE html>
<!--
	Bubl App
	@ccurry20
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bubl</title>
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Snippet&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css" />
  </head>
    <body>
      <header>
        <img class="logo" src="images/logo.png" alt="Bubl" />
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="pricing.html">Pricing</a>
          <a href="contact.html">Contact</a>
        </nav>
      </header>
    </body>
 
  <footer>
      <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="pricing.html">Pricing</a>
          <a href="contact.html">Contact</a>
        </nav>
    <p>&copy; Carmen Salley &amp; Jennifer Hott</p>
  </footer>
</html>
