<!DOCTYPE html>
<!--
	Bubl App
	@ccurry20
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Bubl</title>

    <link
      href="https://fonts.googleapis.com/css?family=Snippet"
      rel="stylesheet"
      
    />
    <link rel="stylesheet" href="css/index.css" />
    <script src="index.js" async></script>

    <body>
      <header>
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <img class="logo" src="images/logo.png" alt="Bubl" />
          <a href="pricing.html">Pricing</a>
          <a href="contact.html">Contact</a>
        </nav>
      </header>

      <div class="container" >
        
        <img class="home-img" src="images/wallpaper.jpg" alt="Bubl Homepage">
                  
      

        <section class="top-content">
            <div class="text-container">
                <h2>Fun</h2>
                <p>Proin sed quam sed tellus vestibulum ultrices quis in nunc. Phasellus id dui id tortor tincidunt efficitur. Proin faucibus imperdiet erat, non varius lacus. Maecenas non nisl id turpis egestas tincidunt. Nam condimentum venenatis magna eget finibus.</p>
            </div>
            <div class="text-container">
                <h2>Safe</h2>
                <p>Proin sed quam sed tellus vestibulum ultrices quis in nunc. Phasellus id dui id tortor tincidunt efficitur. Proin faucibus imperdiet erat, non varius lacus. Maecenas non nisl id turpis egestas tincidunt. Nam condimentum venenatis magna eget finibus.</p>
            </div>
        </section>
        
        <section class="middle-content">
        <div class="circle">
            <div class="circle1">Fun</div>
            <div class="circle2">Safe</div>
            <div class="circle3">Learn</div>
            <div class="circle4">Make Friends</div>
</div>
    </body>
  </head>
</html>
